# NekosAPI.NET

./: .gitignore  NekosAPI.NET.sln  NekosAPI.nswag  README.md
NekoV3ClientTest/: NekoV3ClientTest.cs  NekoV3ClientTest.csproj  NekoV4ClientTest.cs
NekosAPI.NET/: LICENSE  NekosAPI.NET.csproj
NekosAPI.NET.Tests/: NekosAPI.NET.Tests.csproj  NekosV4ClientTests.cs
NekosAPI.NET/V3/: NekoClient.cs
NekosAPI.NET/V4/: Image.cs  NekoClient.cs  NekosV4Client.cs  README.md
