<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<PackageProjectUrl>https://github.com/MarkenJaden/NekosAPI.NET</PackageProjectUrl>
		<Description>.NET wrapper for the NekosAPI</Description>
		<RepositoryUrl>https://github.com/MarkenJaden/NekosAPI.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>neko;nekos;cat;anime;nekos.net;nekos.life;nekos-love;nekos.fun;nekosapi;api</PackageTags>
		<Version>1.1.0</Version>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>MarkenJaden</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
